# TURN server name and realm
server-name= # This is where you put the turnserver subdomain, e.g. turn.example.com
realm= # This is where you put the turnserver subdomain, e.g. turn.example.com
external-ip= # Server's external ip goes here

# IPs the TURN server listens to
listening-ip= # The local ip of your server (you may not need this)
listening-port=3478
min-port=10000
max-port=20000

use-auth-secret
static-auth-secret= # Create an auth-secret and save it to put in your matrix homeserver config file
